{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "vite-build": "vite build",
        "serve": "vue-cli-service serve",
        "vue-build": "vue-cli-service build resources/js",
        "build": "npm run vite-build",
        "build-watch": "vite build --watch --config ./vite.config.js --mode development",
        "lint": "vue-cli-service lint"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "vite-plugin-vue-devtools": "^7.4.6",
        "vue-router": "^4.4.5",
        "vuex": "^4.1.0"
    }
}
